<window height="20" width="400" duration="21" bgcolor="black">
<!-- 设定窗口的高度、宽度、节目的长度和窗口的背景色。-->
<font color="white" size="3">
<b><center>
<time begin="1"/><clear/>The organization that learns fastest
<!-- 每隔几秒钟用一行新的文本替代原有的文本，实现字幕功能。-->
<time begin="6"/><clear/>is going to win.
<time begin="8.5"/><clear/>It's a whole new way to communicate:
<time begin="11"/><clear/>more quickly,
<time begin="12"/><clear/>more memorably,
<time begin="13"/><clear/>more effectively.
<time begin="15"/><clear/>This is not an application 
<time begin="16.5"/><clear/>that's a gimmick.
<time begin="17.5"/><clear/>This is not a toy.
<time begin="19"/><clear/>This is a real, very powerful medium.
</b></center>
</font>
</window>
