{% extends 'base.html'%}
{% load staticfiles %}
{% block css %}
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <style>
    #demo {
        margin: 50px 0 0 0;
    }
    #navbar-collapse ul {
        margin-top:0;
    }
    .carousel-inner img{
        margin: 0 auto;
    }

    </style>
{%  endblock %}

{%block content%}
<div id="index" style="width: 80%;margin: auto;margin-top: 50px">
    <div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
           <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="{{ obj.0.pic.url }}" style="height: 400px;width: 100%">
                  <div class="carousel-caption">
                    <h3>{{ obj.0.description }}</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="{{ obj.1.pic.url }}"  style="height: 400px;width: 100%">
                  <div class="carousel-caption">
                    <h3>{{ obj.1.description }}</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="{{ obj.2.pic.url }}"  style="height: 400px;width: 100%">
                  <div class="carousel-caption">
                    <h3>{{ obj.2.description }}</h3>
                </div>
            </div>


          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

    </div>


    <div class="cpu-list" style="margin-top: 20px;width: 70%;">
        <div class="list-group">
            {% for item in obj %}
              <a href="{% url 'goods-item' %}?id={{ item.id }}" class="list-group-item">
                  <div style="width: 60px;height: 60px;float: left">
                    <img src="{{ item.pic.url }}" style="height:100%;width: 100%;" >
                  </div>

                  <div style="float: left;height: 60px;padding-left: 20px;width: calc(100% - 60px);">
                       <p style="font-size: 18px;">{{ item.description }}</p>
                      <div >
                          <span>
                               类别:{{ item.get_classification_display }}
                          </span>

                          <span>
                               付款人数:{{ item.has_sale }}
                           </span>
                          <span style="float: right;display: inline-block">
                              价格:<span style="color: red">${{ item.price }}</span>
                           </span>

                      </div>
                  </div>
              </a>
            {% endfor %}
        </div>
    </div>

    <div class="right">
        <div class="rank-list">
            <div>
                <span>销量排行</span>
            </div>
            <ol>
                {% for item in obj %}
                <li {% if forloop.counter0 < 2 %}class="top" {% endif %}>
                    <em>{{ forloop.counter }}</em>
                    <p><a href="{% url 'goods-item' %}?id={{item.id}}" title="">{{ item.description }}</a></p>
                    <span class="num">{{ item.has_sale }}</span>
                </li>
                {% endfor %}
            </ol>
        </div>
    </div>
</div>



{%endblock%}


{% block js %}

{% endblock %}