{% extends 'base.html'%}
{% load staticfiles %}
{% block css %}
<style type="text/css">
    .navbar .nav > li .dropdown-menu{margin:0;}
    .navbar .nav > li:hover .dropdown-menu{display:block;}
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
        color: #f5f5f5;
        background-color: #ff6500;
    }
    a:hover{
        text-decoration: none;
    }
    div.good-item
    {
        width: 30%;
        float: left;
        overflow: hidden;
        border: solid 1px #ad6464;
    }
    div.comment-left{
        width: 70%;
        float: left;
        overflow-y: scroll;
        border: solid 1px #ad6464;
        height: 600px;
    }
    div.good-item-right{
        width: 50%;float: left;
        padding: 10px;
    }
    div.good-item-title{
        background-color: #ad6464;
        font-size: 18px;
        padding: 10px 20px;
        color: #fff;
        font-weight: normal;
        margin: auto;
    }
    .comment-content
    {
        height: 60px;
        font-size: 14px;
        text-align: left;
        overflow: auto;
        user-modify: read-write-plaintext-only;
        margin: 5px 8%;
        border: solid 1px darkgray;
        border-radius: 10px;
    }

</style>
{% endblock %}
{% block content %}
    <div style="width: 90%;margin: auto">
        <div class="comment-left">
            <div class="feedback_area_title">
                评论列表
            </div>
            <div style="text-align:left" id="commend_div_id">
                {% for commend in order_item.comment.all %}
                    <div class="commend-item">
                        <div class="commend-people">
                            {{commend.user }}<span class="commend-data">({{ commend.create_at }})</span>:
                        </div>
                        <div class="commend-speak">
                            {{ commend.description | safe }}
                        </div>
                        <div >
                           <img src="/{{ commend.pic.url }}">
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div style="width: 90%;margin: auto">
        <div class="good-item">
            <div class="good-item-title">
                上传图片
            </div>
            <form method="post" enctype="multipart/form-data" action="{% url 'order_detail' %}?id={{ order_item.id }}">
                <div class="good-item-right" style="">
                    <input type="file" name="img">
                    <textarea type="text" name="remark" placeholder="说点什么?" style="margin: 0px; width: 549px; height: 212px;"></textarea>
                    <button type="submit">发布</button>
                </div>
                {% csrf_token %}
            </form>
        </div>
    </div>
{% endblock %}

