<!DOCTYPE HTML>
{% load staticfiles %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>django 二手交易市场</title>
<script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js" charset="utf-8"></script>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<style type="text/css">
    .navbar .nav > li .dropdown-menu{margin:0;}
        .navbar .nav > li:hover .dropdown-menu{display:block;}
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
            color: #f5f5f5;
            background-color: #ff6500 !important;
            background-image: none;
        }

        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a {
            background-image: none !important;
            color: #f5f5f5;
            background-color: #ff6500 !important;
            background-image: none;
        }

        .resource-list {
            width: 100%;
            margin: 20px auto;
            height: 600px;
            clear: left;
        }
        .resource-item {
            width: 200px;
            float: left;
            min-height: 310px;
            background-color: rgba(255,255,255,1);
            transition: 3s all linear;
            margin: 0px 5px 12px 5px;
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.5);
            -webkit-transition: All 1s ease;
            -moz-transition: All 1s ease;
            -o-transition: All 1s ease;
        }
        .resource-item:hover {
          border: 1px solid #e6a360;
          z-index: 10;
        }
        a:hover{
            text-decoration: none;
        }
</style>
    {% block css %}
    {% endblock %}
</head>
<body style="background-color:antiquewhite;">
    <nav class="navbar navbar-default"  style="background-color:#eabfae; height:52px;border-color: #e7e7e7; background-image:none">
        <div class="container">
            <!--这里制作LOGO和缩小页面后的展开按钮-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#aaaa" aria-expanded="false">
                    <span style="color:hotpink"><b>展开</b></span>
                </button>
                <img src="{% static 'images/1.png' %}" height="40px";width="40px" align="lift">
            </div>
            <!--这里制作导航首页，论坛等各个按钮-->
            <div class="collapse navbar-collapse"  id="aaaa">
                <ul class="nav  navbar-nav">
                    {% if request.user.is_authenticated %}
                        <li class="active" style="font-family:华文行楷; font-size:24px; color:red; line-height:200%"><B>&nbsp; 欢 迎 [{{ request.user }}]  来 到 二 手 交 易 市 场！</B></li>
                        <li><a href="{% url 'logout' %}">退出</a></li>
                    {% else %}
                        <li class="active" style="font-family:华文行楷; font-size:24px; color:red; line-height:200%"><B>&nbsp; 欢 迎 来 到 二 手 交 易 市 场！</B></li>
                        <li><a href="{% url 'login' %}">请登录</a></li>
                        <li><a href="{% url 'register' %}">免费注册</a></li>
                    {% endif %}
                </ul>
                <div class="navbar-right collapse navbar-collapse" id="bbbb">
                    <ul class="nav  navbar-nav">

                    <li {% if request.path == '/' %} class="active" {% endif %}><a href="{% url 'home' %}">   主页    |</a></li>
                    <li {% if request.path == '/sort/' %} class="active" {% endif %}><a href="{% url 'sort' %}">   商品分类 |</a></li>
                   {% if request.user.is_authenticated %}
                        <li {% if request.path == '/custom-user/detail/' %} class="active" {% endif %}><a href="{% url 'detail' %}">   个人信息       |</a></li>
                        <li {% if request.path == '/dingdan/' %} class="active" {% endif %}><a href="{% url 'dingdan' %}">   我的订单      |</a></li>
                    {% endif %}
                    <li {% if request.path == '/help/' %} class="active" {% endif %}><a href="{% url 'help' %}">帮助文档</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    {% block content %}

    {% endblock %}
</body>

{% block js %}
{% endblock %}
</html>
