<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型查询 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part2/5.html" />
    
    
    <link rel="prev" href="../part2/3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="模型查询"
        data-filepath="part2/4.md"
        data-basepath=".."
        data-revision="Tue Jan 03 2017 08:43:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型成员
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="part3/4_3.html">
            
                
                    <a href="../part3/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        全文检索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7/1.html">
            
                
                    <a href="../part7/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Git与项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="part7/2.html">
            
                
                    <a href="../part7/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Git简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="part7/2_2.html">
            
                
                    <a href="../part7/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="part7/2_1.html">
            
                
                    <a href="../part7/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        本地仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="part7/3.html">
            
                
                    <a href="../part7/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="part7/4.html">
            
                
                    <a href="../part7/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模型类设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="part7/5.html">
            
                
                    <a href="../part7/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        使用页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="part7/6.html">
            
                
                    <a href="../part7/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h1>
<ul>
<li>&#x67E5;&#x8BE2;&#x96C6;&#x8868;&#x793A;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x96C6;&#x5408;</li>
<li>&#x67E5;&#x8BE2;&#x96C6;&#x53EF;&#x4EE5;&#x542B;&#x6709;&#x96F6;&#x4E2A;&#x3001;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;</li>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x57FA;&#x4E8E;&#x6240;&#x7ED9;&#x7684;&#x53C2;&#x6570;&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;</li>
<li>&#x4ECE;Sql&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x67E5;&#x8BE2;&#x96C6;&#x548C;select&#x8BED;&#x53E5;&#x7B49;&#x4EF7;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x50CF;where&#x548C;limit&#x5B50;&#x53E5;</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x4E3B;&#x8981;&#x8BA8;&#x8BBA;&#x5982;&#x4E0B;&#x77E5;&#x8BC6;&#x70B9;<ul>
<li>&#x67E5;&#x8BE2;&#x96C6;</li>
<li>&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;&#xFF1A;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;F&#x5BF9;&#x8C61;&#xFF0C;Q&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h1 id="&#x67E5;&#x8BE2;&#x96C6;">&#x67E5;&#x8BE2;&#x96C6;</h1>
<ul>
<li>&#x5728;&#x7BA1;&#x7406;&#x5668;&#x4E0A;&#x8C03;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x96C6;</li>
<li>&#x67E5;&#x8BE2;&#x96C6;&#x7ECF;&#x8FC7;&#x8FC7;&#x6EE4;&#x5668;&#x7B5B;&#x9009;&#x540E;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x94FE;&#x5F0F;&#x8FC7;&#x6EE4;</li>
<li><strong>&#x60F0;&#x6027;&#x6267;&#x884C;</strong>&#xFF1A;&#x521B;&#x5EFA;&#x67E5;&#x8BE2;&#x96C6;&#x4E0D;&#x4F1A;&#x5E26;&#x6765;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x76F4;&#x5230;&#x8C03;&#x7528;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x4F55;&#x65F6;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x6C42;&#x503C;&#xFF1A;&#x8FED;&#x4EE3;&#xFF0C;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x4E0E;if&#x5408;&#x7528;</li>
<li>&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x79F0;&#x4E3A;&#x8FC7;&#x6EE4;&#x5668;<ul>
<li>all()</li>
<li>filter()</li>
<li>exclude()</li>
<li>order_by()</li>
<li>values()&#xFF1A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x7136;&#x540E;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x8FD4;&#x56DE;</li>
</ul>
</li>
<li>&#x5199;&#x6CD5;&#xFF1A;</li>
</ul>
<pre><code>filter(&#x952E;1=&#x503C;1,&#x952E;2=&#x503C;2)
&#x7B49;&#x4EF7;&#x4E8E;
filter(&#x952E;1=&#x503C;1).filter(&#x952E;2=&#x503C;2)
</code></pre><ul>
<li>&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x503C;&#x7684;&#x65B9;&#x6CD5;<ul>
<li>get()&#xFF1A;&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;<ul>
<li>&#x5982;&#x679C;&#x672A;&#x627E;&#x5230;&#x4F1A;&#x5F15;&#x53D1;&quot;&#x6A21;&#x578B;&#x7C7B;.DoesNotExist&quot;&#x5F02;&#x5E38;</li>
<li>&#x5982;&#x679C;&#x591A;&#x6761;&#x88AB;&#x8FD4;&#x56DE;&#xFF0C;&#x4F1A;&#x5F15;&#x53D1;&quot;&#x6A21;&#x578B;&#x7C7B;.MultipleObjectsReturned&quot;&#x5F02;&#x5E38;</li>
</ul>
</li>
<li>count()&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x67E5;&#x8BE2;&#x7684;&#x603B;&#x6761;&#x6570;</li>
<li>first()&#xFF1A;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>last()&#xFF1A;&#x8FD4;&#x56DE;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>exists()&#xFF1A;&#x5224;&#x65AD;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x8FD4;&#x56DE;True</li>
</ul>
</li>
</ul>
<h4 id="&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;">&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;</h4>
<ul>
<li>&#x67E5;&#x8BE2;&#x96C6;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x9650;&#x5236;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;sql&#x4E2D;&#x7684;limit&#x548C;offset&#x5B50;&#x53E5;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x652F;&#x6301;&#x8D1F;&#x6570;&#x7D22;&#x5F15;</li>
<li>&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x67E5;&#x8BE2;</li>
<li>&#x5982;&#x679C;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;[0]&#xFF0C;&#x7B49;&#x540C;&#x4E8E;[0:1].get()&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;[0]&#x5F15;&#x53D1;IndexError&#x5F02;&#x5E38;&#xFF0C;[0:1].get()&#x5F15;&#x53D1;DoesNotExist&#x5F02;&#x5E38;</li>
</ul>
<h4 id="&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58;">&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58;</h4>
<ul>
<li>&#x6BCF;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x6765;&#x6700;&#x5C0F;&#x5316;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;</li>
<li>&#x5728;&#x65B0;&#x5EFA;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#xFF0C;&#x7F13;&#x5B58;&#x4E3A;&#x7A7A;&#xFF0C;&#x9996;&#x6B21;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x6C42;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#xFF0C;django&#x4F1A;&#x5C06;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x5B58;&#x5728;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x6C42;&#x503C;&#x5C06;&#x91CD;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x7ED3;&#x679C;</li>
<li>&#x60C5;&#x51B5;&#x4E00;&#xFF1A;&#x8FD9;&#x6784;&#x6210;&#x4E86;&#x4E24;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x65E0;&#x6CD5;&#x91CD;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x90FD;&#x4F1A;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4EA4;&#x4E92;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8D1F;&#x8F7D;</li>
</ul>
<pre><code>print([e.title for e in Entry.objects.all()])
print([e.title for e in Entry.objects.all()])
</code></pre><ul>
<li>&#x60C5;&#x51B5;&#x4E8C;&#xFF1A;&#x4E24;&#x6B21;&#x5FAA;&#x73AF;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;</li>
</ul>
<pre><code>querylist=Entry.objects.all()
print([e.title for e in querylist])
print([e.title for e in querylist])
</code></pre><ul>
<li>&#x4F55;&#x65F6;&#x67E5;&#x8BE2;&#x96C6;&#x4E0D;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#xFF1A;&#x5F53;&#x53EA;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#x65F6;&#x4F1A;&#x68C0;&#x67E5;&#x7F13;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8FD9;&#x90E8;&#x5206;&#x4E0D;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x7684;&#x8BB0;&#x5F55;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x6765;&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;&#x5C06;&#x4E0D;&#x4F1A;&#x586B;&#x5145;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;</li>
</ul>
<h1 id="&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;">&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;</h1>
<ul>
<li>&#x5B9E;&#x73B0;where&#x5B50;&#x540D;&#xFF0C;&#x4F5C;&#x4E3A;&#x65B9;&#x6CD5;filter()&#x3001;exclude()&#x3001;get()&#x7684;&#x53C2;&#x6570;</li>
<li>&#x8BED;&#x6CD5;&#xFF1A;&#x5C5E;&#x6027;&#x540D;&#x79F0;__&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;=&#x503C;</li>
<li><strong><em> </em>&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x5DE6;&#x4FA7;&#x662F;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#xFF0C;&#x53F3;&#x4FA7;&#x662F;&#x6BD4;&#x8F83;&#x7C7B;&#x578B;</strong></li>
<li>&#x5BF9;&#x4E8E;&#x5916;&#x952E;&#xFF0C;&#x4F7F;&#x7528;&#x201C;&#x5C5E;&#x6027;&#x540D;_id&#x201D;&#x8868;&#x793A;&#x5916;&#x952E;&#x7684;&#x539F;&#x59CB;&#x503C;</li>
<li>&#x8F6C;&#x4E49;&#xFF1A;like&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;%&#x4E0E;<em>&#xFF0C;&#x5339;&#x914D;&#x6570;&#x636E;&#x4E2D;&#x7684;%&#x4E0E;</em>&#xFF0C;&#x5728;&#x8FC7;&#x6EE4;&#x5668;&#x4E2D;&#x76F4;&#x63A5;&#x5199;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;filter(title__contains=&quot;%&quot;)=&gt;where title like &apos;%\%%&apos;&#xFF0C;&#x8868;&#x793A;&#x67E5;&#x627E;&#x6807;&#x9898;&#x4E2D;&#x5305;&#x542B;%&#x7684;</li>
</ul>
<h4 id="&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h4>
<ul>
<li>exact&#xFF1A;&#x8868;&#x793A;&#x5224;&#x7B49;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5199;&#x201C;<em> </em>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x201D;&#xFF0C;&#x8868;&#x793A;&#x5224;&#x7B49;</li>
</ul>
<pre><code>filter(isDelete=False)
</code></pre><ul>
<li>contains&#xFF1A;&#x662F;&#x5426;&#x5305;&#x542B;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</li>
</ul>
<pre><code>exclude(btitle__contains=&apos;&#x4F20;&apos;)
</code></pre><ul>
<li>startswith&#x3001;endswith&#xFF1A;&#x4EE5;value&#x5F00;&#x5934;&#x6216;&#x7ED3;&#x5C3E;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</li>
</ul>
<pre><code>exclude(btitle__endswith=&apos;&#x4F20;&apos;)
</code></pre><ul>
<li>isnull&#x3001;isnotnull&#xFF1A;&#x662F;&#x5426;&#x4E3A;null</li>
</ul>
<pre><code>filter(btitle__isnull=False)
</code></pre><ul>
<li>&#x5728;&#x524D;&#x9762;&#x52A0;&#x4E2A;i&#x8868;&#x793A;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5982;iexact&#x3001;icontains&#x3001;istarswith&#x3001;iendswith</li>
<li>in&#xFF1A;&#x662F;&#x5426;&#x5305;&#x542B;&#x5728;&#x8303;&#x56F4;&#x5185;</li>
</ul>
<pre><code>filter(pk__in=[1, 2, 3, 4, 5])
</code></pre><ul>
<li>gt&#x3001;gte&#x3001;lt&#x3001;lte&#xFF1A;&#x5927;&#x4E8E;&#x3001;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x3001;&#x5C0F;&#x4E8E;&#x3001;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</li>
</ul>
<pre><code>filter(id__gt=3)
</code></pre><ul>
<li>year&#x3001;month&#x3001;day&#x3001;week_day&#x3001;hour&#x3001;minute&#x3001;second&#xFF1A;&#x5BF9;&#x65E5;&#x671F;&#x95F4;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</li>
</ul>
<pre><code>filter(bpub_date__year=1980)
filter(bpub_date__gt=date(1980, 12, 31))
</code></pre><ul>
<li>&#x8DE8;&#x5173;&#x8054;&#x5173;&#x7CFB;&#x7684;&#x67E5;&#x8BE2;&#xFF1A;&#x5904;&#x7406;join&#x67E5;&#x8BE2;<ul>
<li>&#x8BED;&#x6CD5;&#xFF1A;&#x6A21;&#x578B;&#x7C7B;&#x540D;<em> </em>&lt;&#x5C5E;&#x6027;&#x540D;&gt;<em> </em>&lt;&#x6BD4;&#x8F83;&gt;</li>
<li>&#x6CE8;&#xFF1A;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;__&lt;&#x6BD4;&#x8F83;&gt;&#x90E8;&#x5206;&#xFF0C;&#x8868;&#x793A;&#x7B49;&#x4E8E;&#xFF0C;&#x7ED3;&#x679C;&#x540C;inner join</li>
<li>&#x53EF;&#x8FD4;&#x5411;&#x4F7F;&#x7528;&#xFF0C;&#x5373;&#x5728;&#x5173;&#x8054;&#x7684;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</li>
</ul>
</li>
</ul>
<pre><code>filter(heroinfo_ _hcontent_ _contains=&apos;&#x516B;&apos;)
</code></pre><ul>
<li>&#x67E5;&#x8BE2;&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF1A;pk&#xFF0C;pk&#x8868;&#x793A;primary key&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x4E3B;&#x952E;&#x662F;id</li>
</ul>
<pre><code>filter(pk__lt=6)
</code></pre><h4 id="&#x805A;&#x5408;&#x51FD;&#x6570;">&#x805A;&#x5408;&#x51FD;&#x6570;</h4>
<ul>
<li>&#x4F7F;&#x7528;aggregate()&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x503C;</li>
<li>&#x51FD;&#x6570;&#xFF1A;Avg&#xFF0C;Count&#xFF0C;Max&#xFF0C;Min&#xFF0C;Sum</li>
</ul>
<pre><code>from django.db.models import Max
maxDate = list.aggregate(Max(&apos;bpub_date&apos;))
</code></pre><ul>
<li>count&#x7684;&#x4E00;&#x822C;&#x7528;&#x6CD5;&#xFF1A;</li>
</ul>
<pre><code>count = list.count()
</code></pre><h4 id="f&#x5BF9;&#x8C61;">F&#x5BF9;&#x8C61;</h4>
<ul>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x7684;&#x5B57;&#x6BB5;A&#x4E0E;&#x5B57;&#x6BB5;B&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C;A&#x5199;&#x5728;&#x4E86;&#x7B49;&#x53F7;&#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x5219;B&#x51FA;&#x73B0;&#x5728;&#x7B49;&#x53F7;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;F&#x5BF9;&#x8C61;&#x6784;&#x9020;</li>
</ul>
<pre><code>list.filter(bread__gte=F(&apos;bcommet&apos;))
</code></pre><ul>
<li>django&#x652F;&#x6301;&#x5BF9;F()&#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#x7B97;&#x6570;&#x8FD0;&#x7B97;</li>
</ul>
<pre><code>list.filter(bread__gte=F(&apos;bcommet&apos;) * 2)
</code></pre><ul>
<li>F()&#x5BF9;&#x8C61;&#x4E2D;&#x8FD8;&#x53EF;&#x4EE5;&#x5199;&#x4F5C;&#x201C;&#x6A21;&#x578B;&#x7C7B;__&#x5217;&#x540D;&#x201D;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x67E5;&#x8BE2;</li>
</ul>
<pre><code>list.filter(isDelete=F(&apos;heroinfo__isDelete&apos;))
</code></pre><ul>
<li>&#x5BF9;&#x4E8E;date/time&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4E0E;timedelta()&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</li>
</ul>
<pre><code>list.filter(bpub_date__lt=F(&apos;bpub_date&apos;) + timedelta(days=1))
</code></pre><h4 id="q&#x5BF9;&#x8C61;">Q&#x5BF9;&#x8C61;</h4>
<ul>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x67E5;&#x8BE2;&#xFF0C;&#x4F1A;&#x5408;&#x5E76;&#x4E3A;And&#x8FDB;&#x884C;</li>
<li>&#x9700;&#x8981;&#x8FDB;&#x884C;or&#x67E5;&#x8BE2;&#xFF0C;&#x4F7F;&#x7528;Q()&#x5BF9;&#x8C61;</li>
<li>Q&#x5BF9;&#x8C61;(django.db.models.Q)&#x7528;&#x4E8E;&#x5C01;&#x88C5;&#x4E00;&#x7EC4;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x4E0E;&#x201C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x201D;&#x4E2D;&#x7684;&#x76F8;&#x540C;</li>
</ul>
<pre><code>from django.db.models import Q
list.filter(Q(pk_ _lt=6))
</code></pre><ul>
<li>Q&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&amp;&#xFF08;and&#xFF09;&#x3001;|&#xFF08;or&#xFF09;&#x64CD;&#x4F5C;&#x7B26;&#x7EC4;&#x5408;&#x8D77;&#x6765;</li>
<li>&#x5F53;&#x64CD;&#x4F5C;&#x7B26;&#x5E94;&#x7528;&#x5728;&#x4E24;&#x4E2A;Q&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Q&#x5BF9;&#x8C61;</li>
</ul>
<pre><code>list.filter(pk_ _lt=6).filter(bcommet_ _gt=10)
list.filter(Q(pk_ _lt=6) | Q(bcommet_ _gt=10))
</code></pre><ul>
<li>&#x4F7F;&#x7528;~&#xFF08;not&#xFF09;&#x64CD;&#x4F5C;&#x7B26;&#x5728;Q&#x5BF9;&#x8C61;&#x524D;&#x8868;&#x793A;&#x53D6;&#x53CD;</li>
</ul>
<pre><code>list.filter(~Q(pk__lt=6))
</code></pre><ul>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&amp;|~&#x7ED3;&#x5408;&#x62EC;&#x53F7;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x6784;&#x9020;&#x505A;&#x751F;&#x610F;&#x590D;&#x6742;&#x7684;Q&#x5BF9;&#x8C61;</li>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;Q&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;Q&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x7684;&#x903B;&#x8F91;&#x4E3A;and</li>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6DF7;&#x5408;&#x4F7F;&#x7528;Q&#x5BF9;&#x8C61;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x6709;&#x53C2;&#x6570;&#x90FD;&#x5C06;and&#x5728;&#x4E00;&#x8D77;&#xFF0C;Q&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x4F4D;&#x4E8E;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x7684;&#x524D;&#x9762;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/3.html" class="navigation navigation-prev " aria-label="Previous page: 模型成员"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part2/5.html" class="navigation navigation-next " aria-label="Next page: 自连接"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
