0.jpg      2
拇指姑娘

1.2.jpg
1.花盆里的花开了,从花里出来一个美丽的小姑娘。                   8
2.小姑娘十分漂亮，既会唱歌，又会跳舞，惹人疼爱。                14

3.jpg
因为她只有拇指那么大，人们把她叫做拇指姑娘。                         18

4.jpg
晚上，一只大蛤蟆爬进屋，把正在睡觉的拇指姑娘叼走了。              25

5.jpg
大蛤蟆说：“拇指姑娘，你是我的玩具，对吗？”                        30

6.jpg
拇指姑娘哭着说：“不是，不是，我不喜欢你！”                  35

7.8.jpg
7.一片绿叶当小船，拇指姑娘悄悄地逃走了。
8.她用力划船，想逃的远远的。                                           43

9.jpg
可怜的拇指姑娘又被老鼠捉住了，老鼠要把她当点心吃。              49

10.jpg
听见哭声，一群小鸟飞来，救走了拇指姑娘。                              54

11.12.jpg
11.他们飞过森林，飞过高山，飞过大海......
12.小鸟带着拇指姑娘来到了一个开满鲜花的小人国。                        62

13.jpg
在这个美丽的小人国里，拇指姑娘生活的非常幸福。                         68


