<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>缓存 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part6/4.html" />
    
    
    <link rel="prev" href="../part6/2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="缓存"
        data-filepath="part6/3.md"
        data-basepath=".."
        data-revision="Tue Jan 03 2017 08:43:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型成员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="part3/4_3.html">
            
                
                    <a href="../part3/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        全文检索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7/1.html">
            
                
                    <a href="../part7/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Git与项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="part7/2.html">
            
                
                    <a href="../part7/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Git简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="part7/2_2.html">
            
                
                    <a href="../part7/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="part7/2_1.html">
            
                
                    <a href="../part7/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        本地仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="part7/3.html">
            
                
                    <a href="../part7/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="part7/4.html">
            
                
                    <a href="../part7/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模型类设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="part7/5.html">
            
                
                    <a href="../part7/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        使用页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="part7/6.html">
            
                
                    <a href="../part7/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F13;&#x5B58;">&#x7F13;&#x5B58;</h1>
<ul>
<li>&#x5BF9;&#x4E8E;&#x4E2D;&#x7B49;&#x6D41;&#x91CF;&#x7684;&#x7F51;&#x7AD9;&#x6765;&#x8BF4;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x51CF;&#x5C11;&#x5F00;&#x9500;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x5B58;&#x90A3;&#x4E9B;&#x9700;&#x8981;&#x5F88;&#x591A;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x5C31;&#x4E0D;&#x5FC5;&#x5728;&#x4E0B;&#x6B21;&#x91CD;&#x590D;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;</li>
<li>Django&#x81EA;&#x5E26;&#x4E86;&#x4E00;&#x4E2A;&#x5065;&#x58EE;&#x7684;&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;&#x6765;&#x4FDD;&#x5B58;&#x52A8;&#x6001;&#x9875;&#x9762;&#xFF0C;&#x907F;&#x514D;&#x5BF9;&#x4E8E;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x90FD;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;</li>
<li>Django&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x540C;&#x7EA7;&#x522B;&#x7684;&#x7F13;&#x5B58;&#x7C92;&#x5EA6;&#xFF1A;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x7279;&#x5B9A;&#x89C6;&#x56FE;&#x7684;&#x8F93;&#x51FA;&#x3001;&#x53EF;&#x4EE5;&#x4EC5;&#x4EC5;&#x7F13;&#x5B58;&#x90A3;&#x4E9B;&#x5F88;&#x96BE;&#x751F;&#x4EA7;&#x51FA;&#x6765;&#x7684;&#x90E8;&#x5206;&#x3001;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;</li>
</ul>
<h4 id="&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;">&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;</h4>
<ul>
<li>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x51B3;&#x5B9A;&#x628A;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x5728;&#x54EA;&#x91CC;&#xFF0C;&#x662F;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FD8;&#x662F;&#x5728;&#x5185;&#x5B58;&#x4E2D;</li>
<li>&#x901A;&#x8FC7;setting&#x6587;&#x4EF6;&#x7684;CACHES&#x914D;&#x7F6E;&#x6765;&#x5B9E;&#x73B0;</li>
<li>&#x53C2;&#x6570;TIMEOUT&#xFF1A;&#x7F13;&#x5B58;&#x7684;&#x9ED8;&#x8BA4;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x662F;300&#x79D2;&#xFF0C;&#x5373;5&#x5206;&#x949F;&#xFF1B;&#x8BBE;&#x7F6E;TIMEOUT&#x4E3A;None&#x8868;&#x793A;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x8FC7;&#x671F;&#xFF0C;&#x503C;&#x8BBE;&#x7F6E;&#x6210;0&#x9020;&#x6210;&#x7F13;&#x5B58;&#x7ACB;&#x5373;&#x5931;&#x6548;</li>
</ul>
<pre><code>CACHES={
    &apos;default&apos;: {
        &apos;BACKEND&apos;: &apos;django.core.cache.backends.locmem.LocMemCache&apos;,
        &apos;TIMEOUT&apos;: 60,
    }
}
</code></pre><ul>
<li>&#x53EF;&#x4EE5;&#x5C06;cache&#x5B58;&#x5230;redis&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;1&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x5305;&#x5E76;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>&#x5B89;&#x88C5;&#x5305;&#xFF1A;pip install django-redis-cache

CACHES = {
    &quot;default&quot;: {
        &quot;BACKEND&quot;: &quot;redis_cache.cache.RedisCache&quot;,
        &quot;LOCATION&quot;: &quot;localhost:6379&quot;,
        &apos;TIMEOUT&apos;: 60,
    },
}
</code></pre><ul>
<li>&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;redis&#x67E5;&#x770B;&#x5B58;&#x7684;&#x6570;&#x636E;</li>
</ul>
<pre><code>&#x8FDE;&#x63A5;&#xFF1A;redis-cli
&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;&#xFF1A;select 1
&#x67E5;&#x770B;&#x952E;&#xFF1A;keys *
&#x67E5;&#x770B;&#x503C;&#xFF1A;get &#x952E;
</code></pre><h4 id="&#x5355;&#x4E2A;view&#x7F13;&#x5B58;">&#x5355;&#x4E2A;view&#x7F13;&#x5B58;</h4>
<ul>
<li>django.views.decorators.cache&#x5B9A;&#x4E49;&#x4E86;cache_page&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x89C6;&#x56FE;&#x7684;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x7F13;&#x5B58;</li>
<li>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>from django.views.decorators.cache import cache_page

@cache_page(60 * 15)
def index(request):
    return HttpResponse(&apos;hello1&apos;)
    #return HttpResponse(&apos;hello2&apos;)
</code></pre><ul>
<li>cache_page&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;timeout&#xFF0C;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x4E0A;&#x4F8B;&#x4E2D;&#x7F13;&#x5B58;&#x4E86;15&#x5206;&#x949F;</li>
<li>&#x89C6;&#x56FE;&#x7F13;&#x5B58;&#x4E0E;URL&#x65E0;&#x5173;&#xFF0C;&#x5982;&#x679C;&#x591A;&#x4E2A;URL&#x6307;&#x5411;&#x540C;&#x4E00;&#x89C6;&#x56FE;&#xFF0C;&#x6BCF;&#x4E2A;URL&#x5C06;&#x4F1A;&#x5206;&#x522B;&#x7F13;&#x5B58;</li>
</ul>
<h4 id="&#x6A21;&#x677F;&#x7247;&#x65AD;&#x7F13;&#x5B58;">&#x6A21;&#x677F;&#x7247;&#x65AD;&#x7F13;&#x5B58;</h4>
<ul>
<li>&#x4F7F;&#x7528;cache&#x6A21;&#x677F;&#x6807;&#x7B7E;&#x6765;&#x7F13;&#x5B58;&#x6A21;&#x677F;&#x7684;&#x4E00;&#x4E2A;&#x7247;&#x6BB5;</li>
<li>&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;<ul>
<li>&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;</li>
<li>&#x7ED9;&#x7F13;&#x5B58;&#x7247;&#x6BB5;&#x8D77;&#x7684;&#x540D;&#x79F0;</li>
</ul>
</li>
<li>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>{% load cache %}
{% cache 500 hello %}
hello1
&lt;!--hello2--&gt;
{% endcache %}
</code></pre><h4 id="&#x5E95;&#x5C42;&#x7684;&#x7F13;&#x5B58;api">&#x5E95;&#x5C42;&#x7684;&#x7F13;&#x5B58;API</h4>
<pre><code>from django.core.cache import cache

&#x8BBE;&#x7F6E;&#xFF1A;cache.set(&#x952E;,&#x503C;,&#x6709;&#x6548;&#x65F6;&#x95F4;)
&#x83B7;&#x53D6;&#xFF1A;cache.get(&#x952E;)
&#x5220;&#x9664;&#xFF1A;cache.delete(&#x952E;)
&#x6E05;&#x7A7A;&#xFF1A;cache.clear()
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part6/2.html" class="navigation navigation-prev " aria-label="Previous page: 富文本编辑器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part6/4.html" class="navigation navigation-next " aria-label="Next page: 全文检索"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
