<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="v_mfiles">
  <meta name="description" content="v_mfiles">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="v_mfiles/index.html">v_mfiles</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="v_mfiles/Contents.html" title="v_mfiles">Contents</a></td>		<td><a href="v_mfiles/v_histndim.html" title="v_mfiles">v_histndim</a></td>		<td><a href="v_mfiles/v_lpcrf2is.html" title="v_mfiles">v_lpcrf2is</a></td>		<td><a href="v_mfiles/v_rfft.html" title="v_mfiles">v_rfft</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_activlev.html" title="v_mfiles">v_activlev</a></td>		<td><a href="v_mfiles/v_horizdiff.html" title="v_mfiles">v_horizdiff</a></td>		<td><a href="v_mfiles/v_lpcrf2la.html" title="v_mfiles">v_lpcrf2la</a></td>		<td><a href="v_mfiles/v_rhartley.html" title="v_mfiles">v_rhartley</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_activlevg.html" title="v_mfiles">v_activlevg</a></td>		<td><a href="v_mfiles/v_hostipinfo.html" title="v_mfiles">v_hostipinfo</a></td>		<td><a href="v_mfiles/v_lpcrf2lo.html" title="v_mfiles">v_lpcrf2lo</a></td>		<td><a href="v_mfiles/v_rnsubset.html" title="v_mfiles">v_rnsubset</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_addnoise.html" title="v_mfiles">v_addnoise</a></td>		<td><a href="v_mfiles/v_huffman.html" title="v_mfiles">v_huffman</a></td>		<td><a href="v_mfiles/v_lpcrf2rr.html" title="v_mfiles">v_lpcrf2rr</a></td>		<td><a href="v_mfiles/v_rotation.html" title="v_mfiles">v_rotation</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_atan2sc.html" title="v_mfiles">v_atan2sc</a></td>		<td><a href="v_mfiles/v_hypergeom1f1.html" title="v_mfiles">v_hypergeom1f1</a></td>		<td><a href="v_mfiles/v_lpcrr2am.html" title="v_mfiles">v_lpcrr2am</a></td>		<td><a href="v_mfiles/v_rotax2qr.html" title="v_mfiles">v_rotax2qr</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_axisenlarge.html" title="v_mfiles">v_axisenlarge</a></td>		<td><a href="v_mfiles/v_imagehomog.html" title="v_mfiles">v_imagehomog</a></td>		<td><a href="v_mfiles/v_lpcrr2ar.html" title="v_mfiles">v_lpcrr2ar</a></td>		<td><a href="v_mfiles/v_roteu2qr.html" title="v_mfiles">v_roteu2qr</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_bark2frq.html" title="v_mfiles">v_bark2frq</a></td>		<td><a href="v_mfiles/v_importsii.html" title="v_mfiles">v_importsii</a></td>		<td><a href="v_mfiles/v_lpcss2zz.html" title="v_mfiles">v_lpcss2zz</a></td>		<td><a href="v_mfiles/v_roteu2ro.html" title="v_mfiles">v_roteu2ro</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_berk2prob.html" title="v_mfiles">v_berk2prob</a></td>		<td><a href="v_mfiles/v_irdct.html" title="v_mfiles">v_irdct</a></td>		<td><a href="v_mfiles/v_lpcstable.html" title="v_mfiles">v_lpcstable</a></td>		<td><a href="v_mfiles/v_rotmc2qc.html" title="v_mfiles">v_rotmc2qc</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_besselratio.html" title="v_mfiles">v_besselratio</a></td>		<td><a href="v_mfiles/v_irfft.html" title="v_mfiles">v_irfft</a></td>		<td><a href="v_mfiles/v_lpczz2ar.html" title="v_mfiles">v_lpczz2ar</a></td>		<td><a href="v_mfiles/v_rotmr2qr.html" title="v_mfiles">v_rotmr2qr</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_besselratioi.html" title="v_mfiles">v_besselratioi</a></td>		<td><a href="v_mfiles/v_kmeanhar.html" title="v_mfiles">v_kmeanhar</a></td>		<td><a href="v_mfiles/v_lpczz2cc.html" title="v_mfiles">v_lpczz2cc</a></td>		<td><a href="v_mfiles/v_rotpl2ro.html" title="v_mfiles">v_rotpl2ro</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_bitsprec.html" title="v_mfiles">v_bitsprec</a></td>		<td><a href="v_mfiles/v_kmeanlbg.html" title="v_mfiles">v_kmeanlbg</a></td>		<td><a href="v_mfiles/v_lpczz2ss.html" title="v_mfiles">v_lpczz2ss</a></td>		<td><a href="v_mfiles/v_rotqc2mc.html" title="v_mfiles">v_rotqc2mc</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_cblabel.html" title="v_mfiles">v_cblabel</a></td>		<td><a href="v_mfiles/v_kmeans.html" title="v_mfiles">v_kmeans</a></td>		<td><a href="v_mfiles/v_m2htmlpwd.html" title="v_mfiles">v_m2htmlpwd</a></td>		<td><a href="v_mfiles/v_rotqc2qr.html" title="v_mfiles">v_rotqc2qr</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_ccwarpf.html" title="v_mfiles">v_ccwarpf</a></td>		<td><a href="v_mfiles/v_lambda2rgb.html" title="v_mfiles">v_lambda2rgb</a></td>		<td><a href="v_mfiles/v_maxfilt.html" title="v_mfiles">v_maxfilt</a></td>		<td><a href="v_mfiles/v_rotqr2ax.html" title="v_mfiles">v_rotqr2ax</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_cent2frq.html" title="v_mfiles">v_cent2frq</a></td>		<td><a href="v_mfiles/v_ldatrace.html" title="v_mfiles">v_ldatrace</a></td>		<td><a href="v_mfiles/v_maxgauss.html" title="v_mfiles">v_maxgauss</a></td>		<td><a href="v_mfiles/v_rotqr2eu.html" title="v_mfiles">v_rotqr2eu</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_cep2pow.html" title="v_mfiles">v_cep2pow</a></td>		<td><a href="v_mfiles/v_lin2pcma.html" title="v_mfiles">v_lin2pcma</a></td>		<td><a href="v_mfiles/v_meansqtf.html" title="v_mfiles">v_meansqtf</a></td>		<td><a href="v_mfiles/v_rotqr2mr.html" title="v_mfiles">v_rotqr2mr</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_chimv.html" title="v_mfiles">v_chimv</a></td>		<td><a href="v_mfiles/v_lin2pcmu.html" title="v_mfiles">v_lin2pcmu</a></td>		<td><a href="v_mfiles/v_mel2frq.html" title="v_mfiles">v_mel2frq</a></td>		<td><a href="v_mfiles/v_rotqr2qc.html" title="v_mfiles">v_rotqr2qc</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_choosenk.html" title="v_mfiles">v_choosenk</a></td>		<td><a href="v_mfiles/v_lognmpdf.html" title="v_mfiles">v_lognmpdf</a></td>		<td><a href="v_mfiles/v_melbankm.html" title="v_mfiles">v_melbankm</a></td>		<td><a href="v_mfiles/v_rotqr2ro.html" title="v_mfiles">v_rotqr2ro</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_choosrnk.html" title="v_mfiles">v_choosrnk</a></td>		<td><a href="v_mfiles/v_logsum.html" title="v_mfiles">v_logsum</a></td>		<td><a href="v_mfiles/v_melcepst.html" title="v_mfiles">v_melcepst</a></td>		<td><a href="v_mfiles/v_rotqrmean.html" title="v_mfiles">v_rotqrmean</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_colormap.html" title="v_mfiles">v_colormap</a></td>		<td><a href="v_mfiles/v_lpcaa2ao.html" title="v_mfiles">v_lpcaa2ao</a></td>		<td><a href="v_mfiles/v_midi2frq.html" title="v_mfiles">v_midi2frq</a></td>		<td><a href="v_mfiles/v_rotqrvec.html" title="v_mfiles">v_rotqrvec</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_convfft.html" title="v_mfiles">v_convfft</a></td>		<td><a href="v_mfiles/v_lpcaa2dl.html" title="v_mfiles">v_lpcaa2dl</a></td>		<td><a href="v_mfiles/v_minspane.html" title="v_mfiles">v_minspane</a></td>		<td><a href="v_mfiles/v_rotro2eu.html" title="v_mfiles">v_rotro2eu</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_correlogram.html" title="v_mfiles">v_correlogram</a></td>		<td><a href="v_mfiles/v_lpcaa2rf.html" title="v_mfiles">v_lpcaa2rf</a></td>		<td><a href="v_mfiles/v_mintrace.html" title="v_mfiles">v_mintrace</a></td>		<td><a href="v_mfiles/v_rotro2pl.html" title="v_mfiles">v_rotro2pl</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_distchar.html" title="v_mfiles">v_distchar</a></td>		<td><a href="v_mfiles/v_lpcao2rf.html" title="v_mfiles">v_lpcao2rf</a></td>		<td><a href="v_mfiles/v_modspect.html" title="v_mfiles">v_modspect</a></td>		<td><a href="v_mfiles/v_rotro2qr.html" title="v_mfiles">v_rotro2qr</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_distchpf.html" title="v_mfiles">v_distchpf</a></td>		<td><a href="v_mfiles/v_lpcar2am.html" title="v_mfiles">v_lpcar2am</a></td>		<td><a href="v_mfiles/v_momfilt.html" title="v_mfiles">v_momfilt</a></td>		<td><a href="v_mfiles/v_rsfft.html" title="v_mfiles">v_rsfft</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_disteusq.html" title="v_mfiles">v_disteusq</a></td>		<td><a href="v_mfiles/v_lpcar2cc.html" title="v_mfiles">v_lpcar2cc</a></td>		<td><a href="v_mfiles/v_mos2pesq.html" title="v_mfiles">v_mos2pesq</a></td>		<td><a href="v_mfiles/v_sapisynth.html" title="v_mfiles">v_sapisynth</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_distisar.html" title="v_mfiles">v_distisar</a></td>		<td><a href="v_mfiles/v_lpcar2db.html" title="v_mfiles">v_lpcar2db</a></td>		<td><a href="v_mfiles/v_nearnonz.html" title="v_mfiles">v_nearnonz</a></td>		<td><a href="v_mfiles/v_schmitt.html" title="v_mfiles">v_schmitt</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_distispf.html" title="v_mfiles">v_distispf</a></td>		<td><a href="v_mfiles/v_lpcar2ff.html" title="v_mfiles">v_lpcar2ff</a></td>		<td><a href="v_mfiles/v_normcdflog.html" title="v_mfiles">v_normcdflog</a></td>		<td><a href="v_mfiles/v_sigalign.html" title="v_mfiles">v_sigalign</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_distitar.html" title="v_mfiles">v_distitar</a></td>		<td><a href="v_mfiles/v_lpcar2fm.html" title="v_mfiles">v_lpcar2fm</a></td>		<td><a href="v_mfiles/v_overlapadd.html" title="v_mfiles">v_overlapadd</a></td>		<td><a href="v_mfiles/v_sigma.html" title="v_mfiles">v_sigma</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_distitpf.html" title="v_mfiles">v_distitpf</a></td>		<td><a href="v_mfiles/v_lpcar2im.html" title="v_mfiles">v_lpcar2im</a></td>		<td><a href="v_mfiles/v_paramsetch.html" title="v_mfiles">v_paramsetch</a></td>		<td><a href="v_mfiles/v_skew3d.html" title="v_mfiles">v_skew3d</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_ditherq.html" title="v_mfiles">v_ditherq</a></td>		<td><a href="v_mfiles/v_lpcar2ls.html" title="v_mfiles">v_lpcar2ls</a></td>		<td><a href="v_mfiles/v_pcma2lin.html" title="v_mfiles">v_pcma2lin</a></td>		<td><a href="v_mfiles/v_snrseg.html" title="v_mfiles">v_snrseg</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_dlyapsq.html" title="v_mfiles">v_dlyapsq</a></td>		<td><a href="v_mfiles/v_lpcar2pf.html" title="v_mfiles">v_lpcar2pf</a></td>		<td><a href="v_mfiles/v_pcmu2lin.html" title="v_mfiles">v_pcmu2lin</a></td>		<td><a href="v_mfiles/v_sone2phon.html" title="v_mfiles">v_sone2phon</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_dualdiag.html" title="v_mfiles">v_dualdiag</a></td>		<td><a href="v_mfiles/v_lpcar2pp.html" title="v_mfiles">v_lpcar2pp</a></td>		<td><a href="v_mfiles/v_pdfmoments.html" title="v_mfiles">v_pdfmoments</a></td>		<td><a href="v_mfiles/v_soundspeed.html" title="v_mfiles">v_soundspeed</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_dypsa.html" title="v_mfiles">v_dypsa</a></td>		<td><a href="v_mfiles/v_lpcar2ra.html" title="v_mfiles">v_lpcar2ra</a></td>		<td><a href="v_mfiles/v_peak2dquad.html" title="v_mfiles">v_peak2dquad</a></td>		<td><a href="v_mfiles/v_specsub.html" title="v_mfiles">v_specsub</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_enframe.html" title="v_mfiles">v_enframe</a></td>		<td><a href="v_mfiles/v_lpcar2rf.html" title="v_mfiles">v_lpcar2rf</a></td>		<td><a href="v_mfiles/v_permutes.html" title="v_mfiles">v_permutes</a></td>		<td><a href="v_mfiles/v_specsubm.html" title="v_mfiles">v_specsubm</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_entropy.html" title="v_mfiles">v_entropy</a></td>		<td><a href="v_mfiles/v_lpcar2rr.html" title="v_mfiles">v_lpcar2rr</a></td>		<td><a href="v_mfiles/v_pesq2mos.html" title="v_mfiles">v_pesq2mos</a></td>		<td><a href="v_mfiles/v_spendred.html" title="v_mfiles">v_spendred</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_erb2frq.html" title="v_mfiles">v_erb2frq</a></td>		<td><a href="v_mfiles/v_lpcar2zz.html" title="v_mfiles">v_lpcar2zz</a></td>		<td><a href="v_mfiles/v_phon2sone.html" title="v_mfiles">v_phon2sone</a></td>		<td><a href="v_mfiles/v_spgrambw.html" title="v_mfiles">v_spgrambw</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_estnoiseg.html" title="v_mfiles">v_estnoiseg</a></td>		<td><a href="v_mfiles/v_lpcauto.html" title="v_mfiles">v_lpcauto</a></td>		<td><a href="v_mfiles/v_polygonarea.html" title="v_mfiles">v_polygonarea</a></td>		<td><a href="v_mfiles/v_sphrharm.html" title="v_mfiles">v_sphrharm</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_estnoisem.html" title="v_mfiles">v_estnoisem</a></td>		<td><a href="v_mfiles/v_lpcbwexp.html" title="v_mfiles">v_lpcbwexp</a></td>		<td><a href="v_mfiles/v_polygonwind.html" title="v_mfiles">v_polygonwind</a></td>		<td><a href="v_mfiles/v_sprintcpx.html" title="v_mfiles">v_sprintcpx</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_ewgrpdel.html" title="v_mfiles">v_ewgrpdel</a></td>		<td><a href="v_mfiles/v_lpccc2ar.html" title="v_mfiles">v_lpccc2ar</a></td>		<td><a href="v_mfiles/v_polygonxline.html" title="v_mfiles">v_polygonxline</a></td>		<td><a href="v_mfiles/v_sprintsi.html" title="v_mfiles">v_sprintsi</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_fig2emf.html" title="v_mfiles">v_fig2emf</a></td>		<td><a href="v_mfiles/v_lpccc2cc.html" title="v_mfiles">v_lpccc2cc</a></td>		<td><a href="v_mfiles/v_potsband.html" title="v_mfiles">v_potsband</a></td>		<td><a href="v_mfiles/v_ssubmmse.html" title="v_mfiles">v_ssubmmse</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_fig2pdf.html" title="v_mfiles">v_fig2pdf</a></td>		<td><a href="v_mfiles/v_lpccc2db.html" title="v_mfiles">v_lpccc2db</a></td>		<td><a href="v_mfiles/v_pow2cep.html" title="v_mfiles">v_pow2cep</a></td>		<td><a href="v_mfiles/v_ssubmmsev.html" title="v_mfiles">v_ssubmmsev</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_figbolden.html" title="v_mfiles">v_figbolden</a></td>		<td><a href="v_mfiles/v_lpccc2ff.html" title="v_mfiles">v_lpccc2ff</a></td>		<td><a href="v_mfiles/v_ppmvu.html" title="v_mfiles">v_ppmvu</a></td>		<td><a href="v_mfiles/v_stdspectrum.html" title="v_mfiles">v_stdspectrum</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_filtbankm.html" title="v_mfiles">v_filtbankm</a></td>		<td><a href="v_mfiles/v_lpccc2pf.html" title="v_mfiles">v_lpccc2pf</a></td>		<td><a href="v_mfiles/v_prob2berk.html" title="v_mfiles">v_prob2berk</a></td>		<td><a href="v_mfiles/v_stoi2prob.html" title="v_mfiles">v_stoi2prob</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_filterbank.html" title="v_mfiles">v_filterbank</a></td>		<td><a href="v_mfiles/v_lpcconv.html" title="v_mfiles">v_lpcconv</a></td>		<td><a href="v_mfiles/v_psycdigit.html" title="v_mfiles">v_psycdigit</a></td>		<td><a href="v_mfiles/v_teager.html" title="v_mfiles">v_teager</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_findpeaks.html" title="v_mfiles">v_findpeaks</a></td>		<td><a href="v_mfiles/v_lpccovar.html" title="v_mfiles">v_lpccovar</a></td>		<td><a href="v_mfiles/v_psycest.html" title="v_mfiles">v_psycest</a></td>		<td><a href="v_mfiles/v_texthvc.html" title="v_mfiles">v_texthvc</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_finishat.html" title="v_mfiles">v_finishat</a></td>		<td><a href="v_mfiles/v_lpccw2zz.html" title="v_mfiles">v_lpccw2zz</a></td>		<td><a href="v_mfiles/v_psycestu.html" title="v_mfiles">v_psycestu</a></td>		<td><a href="v_mfiles/v_tilefigs.html" title="v_mfiles">v_tilefigs</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_fopenmkd.html" title="v_mfiles">v_fopenmkd</a></td>		<td><a href="v_mfiles/v_lpcdb2pf.html" title="v_mfiles">v_lpcdb2pf</a></td>		<td><a href="v_mfiles/v_psychofunc.html" title="v_mfiles">v_psychofunc</a></td>		<td><a href="v_mfiles/v_txalign.html" title="v_mfiles">v_txalign</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_frac2bin.html" title="v_mfiles">v_frac2bin</a></td>		<td><a href="v_mfiles/v_lpcdl2aa.html" title="v_mfiles">v_lpcdl2aa</a></td>		<td><a href="v_mfiles/v_qrabs.html" title="v_mfiles">v_qrabs</a></td>		<td><a href="v_mfiles/v_unixwhich.html" title="v_mfiles">v_unixwhich</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_fram2wav.html" title="v_mfiles">v_fram2wav</a></td>		<td><a href="v_mfiles/v_lpcff2pf.html" title="v_mfiles">v_lpcff2pf</a></td>		<td><a href="v_mfiles/v_qrdivide.html" title="v_mfiles">v_qrdivide</a></td>		<td><a href="v_mfiles/v_upolyhedron.html" title="v_mfiles">v_upolyhedron</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_frq2bark.html" title="v_mfiles">v_frq2bark</a></td>		<td><a href="v_mfiles/v_lpcfq2zz.html" title="v_mfiles">v_lpcfq2zz</a></td>		<td><a href="v_mfiles/v_qrdotdiv.html" title="v_mfiles">v_qrdotdiv</a></td>		<td><a href="v_mfiles/v_usasi.html" title="v_mfiles">v_usasi</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_frq2cent.html" title="v_mfiles">v_frq2cent</a></td>		<td><a href="v_mfiles/v_lpcifilt.html" title="v_mfiles">v_lpcifilt</a></td>		<td><a href="v_mfiles/v_qrdotmult.html" title="v_mfiles">v_qrdotmult</a></td>		<td><a href="v_mfiles/v_vadsohn.html" title="v_mfiles">v_vadsohn</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_frq2erb.html" title="v_mfiles">v_frq2erb</a></td>		<td><a href="v_mfiles/v_lpcim2ar.html" title="v_mfiles">v_lpcim2ar</a></td>		<td><a href="v_mfiles/v_qrmult.html" title="v_mfiles">v_qrmult</a></td>		<td><a href="v_mfiles/v_voicebox.html" title="v_mfiles">v_voicebox</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_frq2mel.html" title="v_mfiles">v_frq2mel</a></td>		<td><a href="v_mfiles/v_lpcis2rf.html" title="v_mfiles">v_lpcis2rf</a></td>		<td><a href="v_mfiles/v_qrpermute.html" title="v_mfiles">v_qrpermute</a></td>		<td><a href="v_mfiles/v_voicebox_update.html" title="v_mfiles">v_voicebox_update</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_frq2midi.html" title="v_mfiles">v_frq2midi</a></td>		<td><a href="v_mfiles/v_lpcla2rf.html" title="v_mfiles">v_lpcla2rf</a></td>		<td><a href="v_mfiles/v_quadpeak.html" title="v_mfiles">v_quadpeak</a></td>		<td><a href="v_mfiles/v_vonmisespdf.html" title="v_mfiles">v_vonmisespdf</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_fxpefac.html" title="v_mfiles">v_fxpefac</a></td>		<td><a href="v_mfiles/v_lpclo2rf.html" title="v_mfiles">v_lpclo2rf</a></td>		<td><a href="v_mfiles/v_randfilt.html" title="v_mfiles">v_randfilt</a></td>		<td><a href="v_mfiles/v_windinfo.html" title="v_mfiles">v_windinfo</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_fxrapt.html" title="v_mfiles">v_fxrapt</a></td>		<td><a href="v_mfiles/v_lpcls2ar.html" title="v_mfiles">v_lpcls2ar</a></td>		<td><a href="v_mfiles/v_randiscr.html" title="v_mfiles">v_randiscr</a></td>		<td><a href="v_mfiles/v_windows.html" title="v_mfiles">v_windows</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gammabank.html" title="v_mfiles">v_gammabank</a></td>		<td><a href="v_mfiles/v_lpcpf2cc.html" title="v_mfiles">v_lpcpf2cc</a></td>		<td><a href="v_mfiles/v_randvec.html" title="v_mfiles">v_randvec</a></td>		<td><a href="v_mfiles/v_winenvar.html" title="v_mfiles">v_winenvar</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gammalns.html" title="v_mfiles">v_gammalns</a></td>		<td><a href="v_mfiles/v_lpcpf2ff.html" title="v_mfiles">v_lpcpf2ff</a></td>		<td><a href="v_mfiles/v_rdct.html" title="v_mfiles">v_rdct</a></td>		<td><a href="v_mfiles/v_writehtk.html" title="v_mfiles">v_writehtk</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gausprod.html" title="v_mfiles">v_gausprod</a></td>		<td><a href="v_mfiles/v_lpcpf2rr.html" title="v_mfiles">v_lpcpf2rr</a></td>		<td><a href="v_mfiles/v_readaif.html" title="v_mfiles">v_readaif</a></td>		<td><a href="v_mfiles/v_writewav.html" title="v_mfiles">v_writewav</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gaussmix.html" title="v_mfiles">v_gaussmix</a></td>		<td><a href="v_mfiles/v_lpcpp2cw.html" title="v_mfiles">v_lpcpp2cw</a></td>		<td><a href="v_mfiles/v_readau.html" title="v_mfiles">v_readau</a></td>		<td><a href="v_mfiles/v_xticksi.html" title="v_mfiles">v_xticksi</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gaussmixd.html" title="v_mfiles">v_gaussmixd</a></td>		<td><a href="v_mfiles/v_lpcpp2pz.html" title="v_mfiles">v_lpcpp2pz</a></td>		<td><a href="v_mfiles/v_readcnx.html" title="v_mfiles">v_readcnx</a></td>		<td><a href="v_mfiles/v_xyzticksi.html" title="v_mfiles">v_xyzticksi</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gaussmixg.html" title="v_mfiles">v_gaussmixg</a></td>		<td><a href="v_mfiles/v_lpcpz2zz.html" title="v_mfiles">v_lpcpz2zz</a></td>		<td><a href="v_mfiles/v_readflac.html" title="v_mfiles">v_readflac</a></td>		<td><a href="v_mfiles/v_yticksi.html" title="v_mfiles">v_yticksi</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gaussmixk.html" title="v_mfiles">v_gaussmixk</a></td>		<td><a href="v_mfiles/v_lpcra2ar.html" title="v_mfiles">v_lpcra2ar</a></td>		<td><a href="v_mfiles/v_readhtk.html" title="v_mfiles">v_readhtk</a></td>		<td><a href="v_mfiles/v_zerocros.html" title="v_mfiles">v_zerocros</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gaussmixm.html" title="v_mfiles">v_gaussmixm</a></td>		<td><a href="v_mfiles/v_lpcra2pf.html" title="v_mfiles">v_lpcra2pf</a></td>		<td><a href="v_mfiles/v_readsfs.html" title="v_mfiles">v_readsfs</a></td>		<td><a href="v_mfiles/v_zerotrim.html" title="v_mfiles">v_zerotrim</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gaussmixp.html" title="v_mfiles">v_gaussmixp</a></td>		<td><a href="v_mfiles/v_lpcra2pp.html" title="v_mfiles">v_lpcra2pp</a></td>		<td><a href="v_mfiles/v_readsph.html" title="v_mfiles">v_readsph</a></td>		<td><a href="v_mfiles/v_zoomfft.html" title="v_mfiles">v_zoomfft</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gaussmixt.html" title="v_mfiles">v_gaussmixt</a></td>		<td><a href="v_mfiles/v_lpcrand.html" title="v_mfiles">v_lpcrand</a></td>		<td><a href="v_mfiles/v_readwav.html" title="v_mfiles">v_readwav</a></td>		<td><a href="v_mfiles/wavread.html" title="v_mfiles">wavread</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_glotlf.html" title="v_mfiles">v_glotlf</a></td>		<td><a href="v_mfiles/v_lpcrf2aa.html" title="v_mfiles">v_lpcrf2aa</a></td>		<td><a href="v_mfiles/v_rectifyhomog.html" title="v_mfiles">v_rectifyhomog</a></td>		<td><a href="v_mfiles/wavwrite.html" title="v_mfiles">wavwrite</a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_glotros.html" title="v_mfiles">v_glotros</a></td>		<td><a href="v_mfiles/v_lpcrf2ao.html" title="v_mfiles">v_lpcrf2ao</a></td>		<td><a href="v_mfiles/v_regexfiles.html" title="v_mfiles">v_regexfiles</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="v_mfiles/v_gmmlpdf.html" title="v_mfiles">v_gmmlpdf</a></td>		<td><a href="v_mfiles/v_lpcrf2ar.html" title="v_mfiles">v_lpcrf2ar</a></td>		<td><a href="v_mfiles/v_resample.html" title="v_mfiles">v_resample</a></td>		<td><a href="" title=""></a></td>	</tr></table>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>