<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>URLconf | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/3.html" />
    
    
    <link rel="prev" href="../part3/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="URLconf"
        data-filepath="part3/2.md"
        data-basepath=".."
        data-revision="Tue Jan 03 2017 08:43:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        定义模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型成员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        模型查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        自连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Request对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="part3/4_3.html">
            
                
                    <a href="../part3/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Response对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        全文检索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7/1.html">
            
                
                    <a href="../part7/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Git与项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="part7/2.html">
            
                
                    <a href="../part7/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Git简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="part7/2_2.html">
            
                
                    <a href="../part7/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="part7/2_1.html">
            
                
                    <a href="../part7/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        本地仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="part7/3.html">
            
                
                    <a href="../part7/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        项目设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="part7/4.html">
            
                
                    <a href="../part7/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模型类设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="part7/5.html">
            
                
                    <a href="../part7/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        使用页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="part7/6.html">
            
                
                    <a href="../part7/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="urlconf">URLconf</h1>
<ul>
<li>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;ROOT_URLCONF&#x6307;&#x5B9A;&#x6839;&#x7EA7;url&#x7684;&#x914D;&#x7F6E;</li>
<li>urlpatterns&#x662F;&#x4E00;&#x4E2A;url()&#x5B9E;&#x4F8B;&#x7684;&#x5217;&#x8868;</li>
<li>&#x4E00;&#x4E2A;url()&#x5BF9;&#x8C61;&#x5305;&#x62EC;&#xFF1A;<ul>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x89C6;&#x56FE;&#x51FD;&#x6570;</li>
<li>&#x540D;&#x79F0;name</li>
</ul>
</li>
<li>&#x7F16;&#x5199;URLconf&#x7684;&#x6CE8;&#x610F;&#xFF1A;<ul>
<li>&#x82E5;&#x8981;&#x4ECE;url&#x4E2D;&#x6355;&#x83B7;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x5B83;&#x5468;&#x56F4;&#x8BBE;&#x7F6E;&#x4E00;&#x5BF9;&#x5706;&#x62EC;&#x53F7;</li>
<li>&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x524D;&#x5BFC;&#x7684;&#x53CD;&#x659C;&#x6760;&#xFF0C;&#x5982;&#x5E94;&#x8BE5;&#x5199;&#x4F5C;&apos;test/&apos;&#xFF0C;&#x800C;&#x4E0D;&#x5E94;&#x8BE5;&#x5199;&#x4F5C;&apos;/test/&apos;</li>
<li>&#x6BCF;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x524D;&#x9762;&#x7684;r&#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x8F6C;&#x4E49;</li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x7684;url&#x88AB;&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;python&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x65F6;&#x4E0D;&#x5305;&#x62EC;get&#x6216;post&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x53CA;&#x57DF;&#x540D;</li>
</ul>
<pre><code>http://www.itcast.cn/python/1/?i=1&amp;p=new&#xFF0C;&#x53EA;&#x5339;&#x914D;&#x201C;/python/1/&#x201D;&#x90E8;&#x5206;
</code></pre><ul>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x975E;&#x547D;&#x540D;&#x7EC4;&#xFF0C;&#x901A;&#x8FC7;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;</li>
</ul>
<pre><code>url(r&apos;^([0-9]+)/$&apos;, views.detail, name=&apos;detail&apos;),
</code></pre><ul>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x547D;&#x540D;&#x7EC4;&#xFF0C;&#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;&#xFF0C;&#x672C;&#x4F8B;&#x4E2D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x4E3A;id</li>
</ul>
<pre><code>url(r&apos;^(?P&lt;id&gt;[0-9]+)/$&apos;, views.detail, name=&apos;detail&apos;),
</code></pre><ul>
<li>&#x53C2;&#x6570;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF1A;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x547D;&#x540D;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x547D;&#x540D;&#x53C2;&#x6570;&#x5219;&#x4F7F;&#x7528;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;</li>
<li>&#x6BCF;&#x4E2A;&#x6355;&#x83B7;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;python&#x5B57;&#x7B26;&#x4E32;&#x4F20;&#x9012;&#x7ED9;&#x89C6;&#x56FE;</li>
<li>&#x6027;&#x80FD;&#xFF1A;urlpatterns&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x65F6;&#x88AB;&#x7F16;&#x8BD1;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x7CFB;&#x7EDF;&#x76F8;&#x5F53;&#x5FEB;</li>
</ul>
<h4 id="&#x5305;&#x542B;&#x5176;&#x5B83;&#x7684;urlconfs">&#x5305;&#x542B;&#x5176;&#x5B83;&#x7684;URLconfs</h4>
<ul>
<li>&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x521B;&#x5EFA;urls.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x672C;&#x5E94;&#x7528;&#x4E2D;&#x7684;urlconf&#xFF0C;&#x518D;&#x5728;&#x9879;&#x76EE;&#x7684;settings&#x4E2D;&#x4F7F;&#x7528;include()</li>
</ul>
<pre><code>from django.conf.urls import include, url
urlpatterns = [
    url(r&apos;^&apos;, include(&apos;booktest.urls&apos;, namespace=&apos;booktest&apos;)),
]
</code></pre><ul>
<li>&#x5339;&#x914D;&#x8FC7;&#x7A0B;&#xFF1A;&#x5148;&#x4E0E;&#x4E3B;URLconf&#x5339;&#x914D;&#xFF0C;&#x6210;&#x529F;&#x540E;&#x518D;&#x7528;&#x5269;&#x4F59;&#x7684;&#x90E8;&#x5206;&#x4E0E;&#x5E94;&#x7528;&#x4E2D;&#x7684;URLconf&#x5339;&#x914D;</li>
</ul>
<pre><code>&#x8BF7;&#x6C42;http://www.itcast.cn/booktest/1/
&#x5728;sesstings.py&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#xFF1A;
url(r&apos;^booktest/&apos;, include(&apos;booktest.urls&apos;, namespace=&apos;booktest&apos;)),
&#x5728;booktest&#x5E94;&#x7528;urls.py&#x4E2D;&#x7684;&#x914D;&#x7F6E;
url(r&apos;^([0-9]+)/$&apos;, views.detail, name=&apos;detail&apos;),
&#x5339;&#x914D;&#x90E8;&#x5206;&#x662F;&#xFF1A;/booktest/1/
&#x5339;&#x914D;&#x8FC7;&#x7A0B;&#xFF1A;&#x5728;settings.py&#x4E2D;&#x4E0E;&#x201C;booktest/&#x201D;&#x6210;&#x529F;&#xFF0C;&#x518D;&#x7528;&#x201C;1/&#x201D;&#x4E0E;booktest&#x5E94;&#x7528;&#x7684;urls&#x5339;&#x914D;
</code></pre><ul>
<li>&#x4F7F;&#x7528;include&#x53EF;&#x4EE5;&#x53BB;&#x9664;urlconf&#x7684;&#x5197;&#x4F59;</li>
<li>&#x53C2;&#x6570;&#xFF1A;&#x89C6;&#x56FE;&#x4F1A;&#x6536;&#x5230;&#x6765;&#x81EA;&#x7236;URLconf&#x3001;&#x5F53;&#x524D;URLconf&#x6355;&#x83B7;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;</li>
<li>&#x5728;include&#x4E2D;&#x901A;&#x8FC7;namespace&#x5B9A;&#x4E49;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x7528;&#x4E8E;&#x53CD;&#x89E3;&#x6790;</li>
</ul>
<h4 id="url&#x7684;&#x53CD;&#x5411;&#x89E3;&#x6790;">URL&#x7684;&#x53CD;&#x5411;&#x89E3;&#x6790;</h4>
<ul>
<li>&#x5982;&#x679C;&#x5728;&#x89C6;&#x56FE;&#x3001;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x786C;&#x7F16;&#x7801;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x5728;urlconf&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x7EF4;&#x62A4;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x7684;&#x4E8B;&#x60C5;</li>
<li>&#x89E3;&#x51B3;&#xFF1A;&#x5728;&#x505A;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5411;urlconf&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x52A8;&#x6001;&#x751F;&#x6210;&#x94FE;&#x63A5;&#x5730;&#x5740;</li>
<li>&#x89C6;&#x56FE;&#xFF1A;&#x4F7F;&#x7528;django.core.urlresolvers.reverse()&#x51FD;&#x6570;</li>
<li>&#x6A21;&#x677F;&#xFF1A;&#x4F7F;&#x7528;url&#x6A21;&#x677F;&#x6807;&#x7B7E;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/1.html" class="navigation navigation-prev " aria-label="Previous page: 视图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/3.html" class="navigation navigation-next " aria-label="Next page: 视图函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
